<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Celsius to Fahrenheit</title>
</head>
<body>
<form ACTION="./convertToFahrenheit">
    <p>Enter temperature in Celsius: <input TYPE="TEXT" NAME="temperature"></p>
    <input TYPE="SUBMIT">
</form>
</body>
</html>